<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>600</width>
      <height>900</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QPushButton" name="easyButton">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>120</y>
        <width>360</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string>Easy</string>
      </property>
     </widget>
     <widget class="QPushButton" name="mediumButton">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>360</y>
        <width>360</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string>Medium</string>
      </property>
     </widget>
     <widget class="QPushButton" name="hardButton">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>600</y>
        <width>360</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string>Hard</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>770</y>
        <width>60</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QLabel" name="TTT_Label_2">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>60</y>
        <width>480</width>
        <height>180</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:36pt; font-weight:600;&quot;&gt;Please Enter&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:36pt; font-weight:600;&quot;&gt; Your Names&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QTextEdit" name="playerOneTextEdit">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>360</y>
        <width>420</width>
        <height>120</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="playerTwoTextEdit">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>600</y>
        <width>420</width>
        <height>120</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="backButton">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>770</y>
        <width>60</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QPushButton" name="startButton">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>770</y>
        <width>60</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>60</y>
        <width>480</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string>Level 1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="l1_00">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>300</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="l1_22">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>540</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="l1_12">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>540</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="l1_02">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>540</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="l1_11">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>420</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="l1_21">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>420</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="l1_01">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>420</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="l1_20">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>300</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="l1_10">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>300</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="winnerLabel">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>230</y>
        <width>47</width>
        <height>14</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="playerTurnLabel">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>230</y>
        <width>47</width>
        <height>14</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="level1_quit">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>790</y>
        <width>90</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Quit</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_5">
     <widget class="QPushButton" name="l2_11">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>400</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="level2_banner">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>60</y>
        <width>480</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string>Level 2</string>
      </property>
     </widget>
     <widget class="QPushButton" name="l2_21">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>400</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="l2_01">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>400</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="l2_20">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>280</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="l2_02">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>520</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="l2_12">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>520</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="l2_00">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>280</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="l2_10">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>280</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="l2_22">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>520</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="l2_32">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>520</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="l2_31">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>400</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="l2_30">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>280</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="l2_13">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>640</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="l2_03">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>640</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="l2_23">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>640</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="l2_33">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>640</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="l2_quit">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>790</y>
        <width>90</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Quit</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_11">
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>60</y>
        <width>480</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string>Challenge</string>
      </property>
     </widget>
     <widget class="QPushButton" name="l3_quit">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>790</y>
        <width>90</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Quit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="l3_00">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>240</y>
        <width>96</width>
        <height>96</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="l3_30">
      <property name="geometry">
       <rect>
        <x>348</x>
        <y>240</y>
        <width>96</width>
        <height>96</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="l320">
      <property name="geometry">
       <rect>
        <x>252</x>
        <y>240</y>
        <width>96</width>
        <height>96</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="l3_10">
      <property name="geometry">
       <rect>
        <x>156</x>
        <y>240</y>
        <width>96</width>
        <height>96</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="l3_40">
      <property name="geometry">
       <rect>
        <x>444</x>
        <y>240</y>
        <width>96</width>
        <height>96</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="l3_01">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>336</y>
        <width>96</width>
        <height>96</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="l3_21">
      <property name="geometry">
       <rect>
        <x>252</x>
        <y>336</y>
        <width>96</width>
        <height>96</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="l3_31">
      <property name="geometry">
       <rect>
        <x>348</x>
        <y>336</y>
        <width>96</width>
        <height>96</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="l3_11">
      <property name="geometry">
       <rect>
        <x>156</x>
        <y>336</y>
        <width>96</width>
        <height>96</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="l3_41">
      <property name="geometry">
       <rect>
        <x>444</x>
        <y>336</y>
        <width>96</width>
        <height>96</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="l3_02">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>432</y>
        <width>96</width>
        <height>96</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="l3_22">
      <property name="geometry">
       <rect>
        <x>252</x>
        <y>432</y>
        <width>96</width>
        <height>96</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="l3_32">
      <property name="geometry">
       <rect>
        <x>348</x>
        <y>432</y>
        <width>96</width>
        <height>96</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="l3_12">
      <property name="geometry">
       <rect>
        <x>156</x>
        <y>432</y>
        <width>96</width>
        <height>96</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="l3_42">
      <property name="geometry">
       <rect>
        <x>444</x>
        <y>432</y>
        <width>96</width>
        <height>96</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="l3_13">
      <property name="geometry">
       <rect>
        <x>156</x>
        <y>528</y>
        <width>96</width>
        <height>96</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="l3_03">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>528</y>
        <width>96</width>
        <height>96</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="l3_23">
      <property name="geometry">
       <rect>
        <x>252</x>
        <y>528</y>
        <width>96</width>
        <height>96</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="l3_43">
      <property name="geometry">
       <rect>
        <x>444</x>
        <y>528</y>
        <width>96</width>
        <height>96</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="l3_33">
      <property name="geometry">
       <rect>
        <x>348</x>
        <y>528</y>
        <width>96</width>
        <height>96</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="l3_44">
      <property name="geometry">
       <rect>
        <x>444</x>
        <y>624</y>
        <width>96</width>
        <height>96</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="l3_24">
      <property name="geometry">
       <rect>
        <x>252</x>
        <y>624</y>
        <width>96</width>
        <height>96</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="l3_04">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>624</y>
        <width>96</width>
        <height>96</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="l3_45">
      <property name="geometry">
       <rect>
        <x>348</x>
        <y>624</y>
        <width>96</width>
        <height>96</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="l3_14">
      <property name="geometry">
       <rect>
        <x>156</x>
        <y>624</y>
        <width>96</width>
        <height>96</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QLabel" name="TTT_Label">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>60</y>
        <width>480</width>
        <height>180</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:48pt; font-weight:600;&quot;&gt;Tic Tac Toe&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:36pt; font-weight:600;&quot;&gt;ULTIMATE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="onePlayerButton">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>360</y>
        <width>360</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string>One Player</string>
      </property>
     </widget>
     <widget class="QPushButton" name="twoPlayerButton">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>540</y>
        <width>360</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string>Two Players</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>750</y>
        <width>60</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string>help</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
